{
    "name": "woof",
    "version": "1.0.0",
    "description": "woof api",
    "main": "index.js",
    "scripts": {
        "start": "node ./server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/16lim21/Woof.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/16lim21/Woof/issues"
    },
    "homepage": "https://github.com/16lim21/Woof#readme",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@babel/register": "^7.12.1",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "codecov": "^3.8.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.4",
        "eslint-plugin-standard": "^4.0.1",
        "husky": "^4.3.0",
        "jsdom": "^16.4.0",
        "jsdom-global": "^3.0.2",
        "lint-staged": "^10.4.0",
        "mocha": "^8.1.3",
        "nodemon": "^2.0.4",
        "nyc": "^15.1.0",
        "pre-commit": "^1.2.2",
        "prettier": "^2.1.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "require-hacker": "^3.0.1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "googleapis": "^61.0.0",
        "mongoose": "^5.10.9"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "mocha": {
        "require": [
            "@babel/register",
            "./test/ignore-utils.js",
            "jsdom-global/register"
        ]
    },
    "lint-staged": {
        "**/test/*.js": [
            "npx nyc mocha --exit",
            "eslint --cache --fix"
        ],
        "*.{js,css,md,json}": "prettier --write"
    }
}
